body {
  background-color: #ffffff;
  font-size: 12px;
  font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  color: #000000;  
  margin: 10px;
}

h1 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size:  16px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  color: #004ad2;
}

.acerca{
    line-height: 30px;
    align-content: center;
    margin-top: 5%;
}

.envio{
    float: left;
    text-height: 20px;
}

.terminos{
    width: 60%;
    text-align: justify;
    margin-top: 50px;
    margin-left: 20%;
    margin-bottom: 60px;
    line-height: 30px;
    clear: both;
}

.mantengase{
    width: 65%;
    text-align: center;
    margin-top: 400px;
    margin-left: 17%;
    line-height: 30px;
    clear: both;
}

.btcontacto{
    position: absolute; 
    padding-top: 2%;
    margin-left: 700px;
}

.bthome{
    position: absolute; 
    padding-top: 2%;
    margin-left: 50px;
}

.texto{
    margin-left: 120px;
}

.valores{
    width: 200px;
    margin: auto;
    float: left;
}

.valoresgeneral{
    position: absolute;
    width: 100%;
    background-color: #F8F8F8;
    margin: auto;
    padding: 50px 450px; 
}

.productoCliente{
  width: 100%;
  margin-top: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    background-color: #222222;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(78, 74, 74, 0.445);
    text-align: center;
    padding: 0px 0px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 3;
  }
  
  .item2 {
    grid-column: 3 / 5;
  }
  
  .item3 {
    grid-column: 1 / 5;
  }
  
  .item4 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }