.navBar{
    background-color: #222;
    width: 100%;
    display: block;
    margin-top: 0px;
    margin-bottom: -20px;
}

.footer_top{
    width: 100%;
    background-color: #444444;
    color: #dddddd;
    display: inline-table;
    padding-top: 1%;
    padding-bottom: 2%;
}

.compania{
    margin: auto;
    padding-left: 21%
}

.footer_bottom{
    width: 100%;
    background-color: #242424;
    text-align: center;
    color: #dddddd;
    padding: 1%;
}

.divisor{
    width: 65%;
    border-top: 3px #dddddd solid;
    margin: auto;
    margin-top: 130px;
}

.pago{
    color: #dddddd;         
    float: left;
    margin-top: 30px;
    margin-left: 260px;
}

.confianza{
    color: #dddddd;
    float: right; 
    margin-top: 30px;
    margin-right: 350px;
}

.centrado{ 
    position: relative;
    width: 600px;
    height: 300px;
    margin: auto;
    margin-top: 6.4%;
    margin-bottom: 5%;
}

.contactenos{ 
    text-align: center;
    margin: auto;
    margin-top: 4%;
}

.contacto{ 
    width: 100%;
    margin-top: 3.4%;
    margin-bottom: 4%;
    padding-left: 38%;
}

.redes{ 
    margin: auto;
    margin-left: 47%
}

.contacto-redes1{ 
    margin-left: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
    float: left;
}
.contacto-redes2{ 
    margin-left: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
    float: left;
}
.contacto-redes3{ 
    margin-left: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
    float: left;
}

.carrusel{
    background-color: #F8F8F8;
    align-content: center ; 
    margin: auto;
}

.acerca{
    line-height: 30px;
    align-content: center;
    margin-top: 5%;
}

.terminos{
    width: 60%;
    text-align: justify;
    margin-top: 50px;
    margin-left: 20%;
    margin-bottom: 60px;
    line-height: 30px;
    clear: both;
}

.mantengase{
    width: 65%;
    text-align: center;
    margin-top: 400px;
    margin-left: 17%;
    line-height: 30px;
    clear: both;
}

.btcontacto{
    position: absolute; 
    padding-top: 2%;
    margin-left: 700px;
}

.bthome{
    position: absolute; 
    padding-top: 2%;
    margin-left: 50px;
}

.envio{
    float: left;
    text-height: 20px;
}

.texto{
    margin-left: 120px;
}

.valores{
    width: 200px;
    margin: auto;
    float: left;
}

.valoresgeneral{
    position: absolute;
    width: 100%;
    background-color: #F8F8F8;
    margin: auto;
    padding: 50px 450px; 
}

.product img{
    width: 150px;
}

.card{
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,.24);
}

.btcart{
    margin-top: 8px;
    margin-left: 50px;
}

.buscar{
    margin-top: 10px;
    margin-left: 125px;
}

.logo{
    margin-top: 7px;
    margin-left: -250px;
}

.vendidos{
    color: #036fab;
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 20px;
}

.productos{
    padding-top: 50px;
    padding-bottom: 75px;
}

.productoCliente{
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;
}

.imgProductos{
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
    background-color: #222222;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(78, 74, 74, 0.445);
    text-align: center;
    padding: 0px 0px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 3;
  }
  
  .item2 {
    grid-column: 3 / 5;
  }
  
  .item3 {
    grid-column: 1 / 5;
  }
  
  .item4 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }