<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- BOOTSTRAP 5.1-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <!-- *********** CONTENT *********** -->
    <br></br>
    <h1 align="center">POLÍTICA DE REEMBOLSOS Y DEVOLUCIONES</h1>
    <br></br>
    <div class="terminos" align="center">
        <h3>Cancelación de orden</h3>
        <p>
            Todos los pedidos pueden ser cancelados hasta que sean enviados. Si tu pedido ha sido pagado y necesita
            cambiarlo o cancelarlo,
            debes comunicarte con nosotros dentro de las 12 horas. Una vez que el proceso de empaquetado y envío ha
            comenzado, ya no se puede cancelar.
        </p>
        <h3>Reembolsos</h3>
        <p>
            Tu satisfacción es nuestra prioridad #1. Por lo tanto, puedes solicitar un reembolso o un reenvío para los
            productos solicitados si:
        </p>
        <ul>
            <li>no los recibes dentro del tiempo garantizado (45 días sin incluir el procesamiento de 2 a 5 días)</li>
            <li>recibes el articulo equivocado</li>
            <li>no deseas el producto que has recibido (pero debes devolver el artículo a su cargo y el artículo debe
                estar sin usar)</li>
        </ul>
        <p>
            Hacemos <b>no</b> emitir el reembolso si:
        </p>
        <ul>
            <li>tu pedido no llega debido a factores bajo tu control (por ejemplo, proporcionar la dirección de envío
                incorrecta)</li>
            <li>tu pedido no llega debido a circunstancias excepcionales fuera de nuestro control (por ejemplo, no ha
                sido aprobado por la aduana, retrasado por un desastre natural).</li>
        </ul>
        <p>
            *Puedes enviar las solicitudes de reembolso dentro de los 15 días posteriores a la expiración del período
            garantizado de entrega (45 días). Puedes hacerlo enviando un mensaje a <a
                href="/ProyectoFinal-1.0-SNAPSHOT/faces/contactenos.xhtml">Contacto</a> página.
        </p>


    </div>
    <!-- *********** FIN CONTENT *********** -->

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>