<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- BOOTSTRAP 5.1-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <!-- *********** CONTENT *********** -->
    <div>
        <br></br>
        <h1 align="center">ENVÍO Y ENTREGA</h1>
        <br></br>
        <div class="terminos" align="center">
            <div>
                <div class="envio">
                    <b:image library="images" name="free-delivery.svg" width="100" height="70" />
                </div>
                <div class="texto">
                    <h3>ENVÍO GRATIS</h3>
                    <p>Estamos encantados de traer a nuestros clientes un gran valor y servicio. Es por eso que
                        ofrecemos envíos gratuitos desde nuestros
                        almacenes en China por ePacket o EMS y en EE. UU. Por USPS.</p>
                </div>
            </div>
        </div>
        <div class="terminos" align="center">
            <div class="envio">
                <b:image library="images" name="earth-grid.svg" width="100" height="70" />
            </div>
            <div class="texto">
                <h3>ENVÍO A MÁS DE 200 PAÍSES</h3>
                <p>Estamos orgullosos de ofrecer servicios de envío internacional. Sin embargo, hay algunos lugares a
                    los que no podemos enviar.
                    Si eres de uno de esos países, nos pondremos en contacto contigo.</p>
            </div>
        </div>
        <div class="terminos" align="center">
            <div class="envio">
                <b:image library="images" name="despacho-de-aduana.svg" width="100" height="70" />
            </div>
            <div class="texto">
                <h3>ADUANA</h3>
                <p>No somos responsables de ninguna tarifa de aduana una vez que los artículos hayan sido enviados. Al
                    comprar nuestros productos,
                    aceptas que se te envíen uno o más paquetes y puede ser sujeto a tarifas de aduana cuando llegan a
                    tu país.</p>
            </div>
        </div>
        <div class="terminos" align="center">
            <div class="envio">
                <b:image library="images" name="calendario.svg" width="100" height="70" />
            </div>
            <div class="texto">
                <h3>TIEMPO DE ENVÍO</h3>
                <p>El tiempo de envío varía según la ubicación.</p>
            </div>
        </div>
        <div class="terminos" align="center">
            <div class="envio">
                <b:image library="images" name="mundo.svg" width="100" height="70" />
            </div>
            <div class="texto">
                <h3>Información de seguimiento</h3>
                <p>Recibirás un correo electrónico con un número de seguimiento una vez que se envíe tu pedido, pero a
                    veces, debido al envío gratuito,
                    no estará disponible. Por razones logísticas, los artículos en la misma compra pueden enviarse en
                    paquetes separados incluso si has especificado el envío combinado.
                    <br></br>
                    Si tienes alguna otra pregunta, comunícate con nosotros y haremos todo lo posible para ayudarte.
                </p>
            </div>
        </div>
    </div>
    <!-- *********** FIN CONTENT *********** -->

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>