<?php include("includes/header.php")?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SG SISTEMAS</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">

  <!-- BOOTSTRAP 5.1-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- js propio -->
  <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
  <script type=module src=js/headerfooter.js></script>

</head>

<body onload="ValidarRolUsuario()">

  <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
  <!-- *********** FIN MENÚ *********** -->

  <!-- *********** CARRUSEL *********** -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img\acer.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>ACER</h3>
          <p>Las mejores portátiles gaming del mercado</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img\msi.jpeg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>MSI</h3>
          <p>Los mejores precios</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img\cougar.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>COUGAR</h3>
          <p>Contamos con la mejores marcas a excelentes precios</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- *********** FIN CARRUSEL *********** -->

  <div class="grid-container">
    <div class="item1"><img src="img\z390-gaming-plus-performance.jpg" class="d-block w-100 img-fluid" alt="MOTHERBOARDS"></div>
    <div class="item2"><img src="img\corsair_memory.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item3"><img src="img\asus2.webp" class="d-block w-100 img-fluid" alt="..."></div>  
    <div class="item4"><img src="img\graphic_cards.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item5"><img src="img\monitor.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item6"><img src="img\case.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item7"><img src="img\power_supply.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item8"><img src="img\accesorios.jpg" class="d-block w-100 img-fluid" alt="..."></div>  
    <div class="item9"><img src="img\escritorio.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item10"><img src="img\silla.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item11"><img src="img\teclado.jpg" class="d-block w-100 img-fluid" alt="..."></div>
    <div class="item12"><img src="img\mouse.jpg" class="d-block w-100 img-fluid" alt="..."></div>
  </div>

  <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
  <!-- *********** FIN FOOTER *********** -->


</body>

</html>