<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- BOOTSTRAP 5.1-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <!-- *********** CONTENT *********** -->
    <br></br>
    <h1 align="center">MÉTODOS DE PAGO</h1>
    <br></br>
    <div class="terminos" align="center">

        <p>Los métodos de pago incluyen PayPal y tarjetas de crédito.</p>

        <p>PayPal es una forma más segura y fácil de enviar y recibir dinero en línea. Cuando selecciones PayPal como
            método de pago,
            se te vinculará al sitio de PayPal donde podrás realizar el pago.</p>

        <p>PayPal te puedes utilizar para comprar artículos con tarjeta de crédito (Visa, MasterCard, Discover y
            American Express),
            tarjeta de débito o cheque electrónico (es decir, utilizando tu cuenta bancaria habitual).</p>
        <ol>
            <li>Después de ver tus artículos en la página de tu carro de compras, puedes hacer clic y pagar con PayPal.
                Entonces saldrás de nuestro sitio y entrarás en la web de PayPal.</li>
            <li>Puedes iniciar sesión en tu cuenta de PayPal, o puedes crear una nueva si no tienes una.</li>
            <li>Puedes usar PayPal como desees de acuerdo con las instrucciones en pantalla.</li>
        </ol>

        <p>Por lo general, el cheque electrónico de PayPal demorará entre 3 y 5 días hábiles para ser confirmado por
            PayPal.</p>
        <p>Las razones por las que te sugerimos que utilices PayPal:</p>

        <ul>
            <li>El pago es rastreable. Al utilizar su cuenta de PayPal, puede rastrear el estado de tu pago.</li>
            <li>Cuando realizas el pago de tu pedido, no tienes que utilizar tu tarjeta de crédito en línea (puedes
                transferir directamente desde tu cuenta bancaria).</li>
            <li>Cuando uses tu tarjeta de crédito a través de PayPal, nadie verá tu número de tarjeta de crédito, lo que
                minimizarás el riesgo de uso no autorizado.</li>
        </ul>

        <br></br>
    </div>
    <!-- *********** FIN CONTENT *********** -->

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>