<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- BOOTSTRAP 5.1 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <!-- *********** CONTENT *********** -->
    <br></br>
    <H1 align="center"><b>POLÍTICA DE PRIVACIDAD</b></H1>
    <div align="left" class="terminos">
        sgsistemascr.com cumple con el Reglamento general de protección de datos <b>(GDPR) (UE) 2016/679.</b>
        <br></br>
        Significa que estamos abiertos sobre nuestros métodos de seguimiento y uso de los datos personales de los
        visitantes, y usted puede verificar libremente qué es exactamente lo que le estamos haciendo.
        <br></br>
        <br></br>
        En sgsistemascr.com, recopilamos:
        <br></br>
        <br></br>
        <ul>
            <li>Tu nombre y apellidos</li>
            <li>Su dirección de correo electrónico</li>
            <li>Tu direccion fisica</li>
            <li>Su número de teléfono</li>
            <li>Los datos sobre el navegador y el dispositivo que usa para ver la tienda</li>
            <li>La forma en que navegas por la tienda</li>
        </ul>
        <p>
            <br></br>
            Recopilamos sus datos de contacto porque son necesarios para aceptar y procesar sus pedidos y para
            asegurarnos de que tiene sus paquetes.
            <br></br>
            Recopilamos los detalles de su equipo técnico y comportamiento en el sitio para que nuestra tienda sea más
            fácil de usar y para personalizar los servicios de nuestra tienda para usted (por ejemplo, para cambiar
            automáticamente la tienda a la versión móvil).
            <br></br>
            Nuestra tienda trabaja con compañías externas que nos ayudan a brindarle el mejor servicio, y estos terceros
            también usan algunos de los datos personales que está dejando. Limitamos los datos a los que pueden acceder
            solo a lo que sea necesario para que cumplan con sus obligaciones.
            <br></br>
        </p>
        <ul>
            <li>Los servicios de pago utilizan su número de tarjeta de crédito, su nombre y apellido para verificar y
                procesar sus pagos por nuestros productos.</li>
            <li>Nuestros fabricantes y almacenistas utilizan los datos del contenido de su pedido para ensamblar el
                paquete necesario para usted.</li>
            <li>Los servicios postales utilizan su nombre, apellido y dirección física para organizar la entrega del
                producto.</li>
            <li>Los servicios de correo masivo utilizan su dirección de correo electrónico para enviarle correos
                electrónicos (si se ha suscrito a ellos)</li>
        </ul>
        <br></br>
        <p>
            Los servicios de correo masivo utilizan su dirección de correo electrónico para enviarle correos
            electrónicos (si se ha suscrito a ellos)
            <br></br>
            Si continúa navegando en nuestra tienda web después de leer esta Política de privacidad, nos da su
            consentimiento para utilizar sus datos personales para los fines explicados anteriormente.
            <br></br>
            Si no está de acuerdo con estos términos, abandone el sitio web.
            <br></br>
            Puede enviarnos un correo electrónico a <a href="mailto:contacto@sgsistemascr.com">Enviar</a> y preguntar:
            <br></br>
        </p>
        <ul>
            <li>Para recibir la copia de sus datos personales que hemos recopilado</li>
            <li>Para eliminar sus datos personales de nuestro sistema</li>
            <li>Para retirar su consentimiento (si previamente acordó proporcionarnos los datos, pero luego cambió de
                opinión)</li>
        </ul>
        <br></br>
        Hacemos todo lo posible para garantizar la seguridad de sus datos personales mientras los guardamos y los
        usamos.
        <br></br>
        ¡Gracias por su cooperación!
        <br></br>
        <br></br>
    </div>
    <!-- *********** FIN CONTENT *********** -->

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>