<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <!-- BOOTSTRAP 5.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/productos.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/carrito.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body onload="CargarProductos(2), CargarTipos(), ValidarRolUsuario()">


    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <!-- *********** CONETENT *********** -->


    <div class="imgProductos"> 
        <img src="img\productoCliente.jpg" width="100%" alt="productos">
    </div>
    

    <div class="productoCliente">

        <h1>Productos</h1>

        <br>
        <div class="col-4">
            <label>Tipo de Producto:</label>
            <select class="form-select" aria-label="Default select example" id="selTipo"
                onchange="ActualizarTabla(this.value)"></select>
        </div>
        <br>
        <div class="col-12">
            <button type="submit" id="btnVerCarrito" class="btn btn-dark" data-bs-toggle="modal"
                data-bs-target="#exampleModal" onclick="CargarTablaCarrito()">Ver Carrito</button>
        </div>
        <br>
        <table class="table table-striped table-hover" id="tblProductos">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Carrito de Compras</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <table class="table" id="tblCarrito">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Precio (unitario)</th>
                                    <th>Cantidad</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <div class="col-12">
                            <b><label>Total a pagar:</label></b>
                            <label id="lblTotal">#</label>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            onclick="PrepararCompra()//RegistraProductoCompra()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- *********** FIN CONETENT *********** -->

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>