<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>

    <!-- BOOTSTRAP 5.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/productos.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<!-- *********** INICIO MENÚ *********** -->
<my-header></my-header>
<!-- *********** FIN MENÚ *********** -->

<body onload="CargarProductos(1), CargarTipos(1), CargarProveedor()">
    <h1>Productos</h1>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        onclick="limpiarModal()">Nuevo Producto</button>

    <table class="table" id="tblProductos">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Imagen</th>
                <th>Precio</th>
                <th>Cantidad Total</th>
                <th>Tipo</th>
                <th>Proveedor</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-12">
                        <label>Nombre:</label>
                        <input type="number" class="form-control" id="txtID" required readonly hidden>
                        <input type="text" class="form-control" id="txtNombre" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Descripción:</label>
                        <textarea class="form-control" id="txtDescrip" placeholder="" required></textarea>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Imagen:</label>
                        <input type="text" class="form-control" id="txtImg" placeholder="" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Precio (₡):</label>
                        <input type="number" class="form-control" id="txtPrecio" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Cantidad:</label>
                        <input type="number" class="form-control" id="txtCant" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Tipo de Producto:</label>
                        <select class="form-select" aria-label="Default select example" id="selTipo"></select>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Proveedor:</label>
                        <select class="form-select" aria-label="Default select example" id="selProv"></select>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        onclick="PrepararRegistro()">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>