<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- BOOTSTRAP 5.1-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <div align="center" class="acerca">
        <h1>ACERCA DE NOSOTROS</h1>
        <br></br>
        <p class="">Bienvenido a sgsistemascr.com.
            <br></br>Somos un equipo de desarrolladores y emprendedores entusiastas que decidieron convertir su
            experiencia común en esta tienda web.
            <br></br>Esperamos que le guste tanto como a nosotros y que tenga una gran experiencia de compra aquí.
            <br></br>Nuestro principal objetivo es crear una tienda en la que pueda encontrar fácilmente cualquier
            producto que necesite.
            <br></br>
            <br></br>
        </p>
        <img src="img\about_us.jpg" width="70%px" height="30%" />
        <br></br>
    </div>
    <br></br>

    <div align="center" class="valoresgeneral">
        <h2 align="center">NUESTROS VALORES MAS IMPORTANTES</h2>
        <br></br>
        <div align="center">

            <div class="valores">
                <img src="img\our_core_values_img_1.svg" height="10%" />
                <p>Sea aventurero, creativo y de mente abierta</p>
            </div>
            <div class="valores">
                <img src="img\our_core_values_img_2.svg" height="10%" />
                <p>Crear relaciones a largo plazo con nuestros clientes</p>
            </div>
            <div class="valores">
                <img src="img\our_core_values_img_3.svg" height="120px" />
                <p>Perseguir el crecimiento y el aprendizaje</p>
            </div>
            <div class="valores">
                <img src="img\our_core_values_img_4.svg" height="120px" />
                <p>Inspirar felicidad y positividad</p>
            </div>
            <div class="valores">
                <img src="img\our_core_values_img_5.svg" height="120px" />
                <p>Asegúrese de que nuestros clientes estén satisfechos</p>
            </div>
            <br></br>
        </div>
    </div>

    <div>
        <br></br>
        <div class="mantengase">
            <h2>MANTÉNGASE EN CONTACTO CON NOSOTROS</h2>
            <p>Trabajamos continuamente en nuestra tienda online y estamos abiertos a cualquier sugerencia.
                <br></br>Si tiene alguna pregunta o propuesta, no dude en ponerse en contacto con nosotros.
            </p>
        </div>
        <br></br>
        <b:panelGrid columns="2">
            <b:button class="btcontacto" href="contactenos.xhtml" look="primary" value="Contactenos" icon="envelope"
                col-lg="2" />

            <b:button class="bthome" href="index.xhtml" look="primary" value="Inicio" icon="home" col-lg="2" />
        </b:panelGrid>

    </div>

    <div align="center" class="acerca">
        <br></br>
        <h2>NUESTROS COMPAÑEROS</h2>
        <br></br>
        <p>Trabajamos con las empresas más populares y confiables del mundo
            <br></br>para que pueda disfrutar de compras seguras y entregas rápidas.
        </p>
        <br></br>
        <img src="img\dhl.svg" width="120px" height="120px" />
        <img src="img\visa.svg" width="120px" height="120px" />
        <img src="img\mastercard.svg" width="120px" height="120px" />
        <img src="img\paypal.svg" width="120px" height="120px" />
        <img src="img\ems.svg" width="120px" height="120px" />
    </div>

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>