<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>

    <!-- BOOTSTRAP 5.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<body>

    <!-- *********** INICIO MENÚ *********** -->
    <my-header></my-header>
    <!-- *********** FIN MENÚ *********** -->

    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="login-form bg-light mt-4 p-4">
                    <!--<form action="" method="" class="row g-3">-->
                    <h4>Registrarse</h4>
                    <br>
                    <div class="col-12">
                        <label>Cédula:</label>
                        <input type="number" name="username" class="form-control" id="txtCedula" placeholder="102340567"
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Nombre:</label>
                        <input type="text" name="username" class="form-control" id="txtNombre" placeholder="" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Apellidos:</label>
                        <input type="text" name="username" class="form-control" id="txtApellido" placeholder=""
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Fecha de Nacimiento:</label>
                        <input type="date" name="username" class="form-control" id="txtFecha" placeholder="dd/mm/aaaa"
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Teléfono / Celular:</label>
                        <input type="tel" name="username" class="form-control" id="txtTel" placeholder="88888888"
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Correo:</label>
                        <input type="email" name="username" class="form-control" id="txtCorreo"
                            placeholder="ejemplo@ejemplo.com" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Contraseña</label>
                        <input type="password" name="password" class="form-control" id="txtContra"
                            placeholder="Contraseña" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Confirmar Contraseña:</label>
                        <input type="password" name="username" class="form-control" id="txtContra2"
                            placeholder="Contraseña" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <button type="submit" class="btn btn-dark float-end"
                            onclick="PreparaRegistro()">Registrarse</button>
                    </div>
                    <br>
                    <!--</form>-->

                    <hr class="mt-4">
                    <div class="col-12">
                        <p class="text-center mb-0">Ya tienes una cuenta? <a href="login.html">Inicia Sesión aquí</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>