<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SG SISTEMAS</title>
  <link href="css/estilos.css" rel="stylesheet" type="text/css" />

  <!-- BOOTSTRAP 5.1-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- js propio -->
  <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
  <script type=module src=js/headerfooter.js></script>

</head>

<body>

  <!-- *********** INICIO MENÚ *********** -->
  <my-header></my-header>
  <!-- *********** FIN MENÚ *********** -->

  <!-- *********** CONTENT *********** -->

  <br></br>
  <h1 align="center">TÉRMINOS Y CONDICIONES</h1>
  <br></br>
  <div class="terminos" align="center">
    <p>Te brindamos servicios sujetos a los avisos, términos y condiciones establecidos en este acuerdo.
      Además, obedecerás las reglas, pautas, políticas, términos y condiciones aplicables a dichos servicios antes de
      utilizarlos.
      Nos reservamos el derecho de cambiar este sitio y estos términos y condiciones en cualquier momento.</p>
    <br>Antes de continuar, lee este acuerdo porque el acceso, la navegación o el uso del Sitio indica que estás de
    acuerdo
    con todos los términos y condiciones de este acuerdo.</br>
    <p>No debes cargar, distribuir ni publicar de otro modo a través de este Sitio ningún Contenido, información u otro
      material que
      (a) incluya errores, virus, gusanos, trampas, troyanos u otros códigos o propiedades dañinos;
      (b) es difamatorio, amenazante, difamatorio, obsceno, indecente, pornográfico, discriminatorio,
      o podría dar lugar a cualquier responsabilidad civil o penal según las leyes de los EE. UU. o las leyes de
      cualquier otro país que pueda aplicarse; o
      (c) viola o infringe los derechos de autor, patentes, marcas registradas, marcas de servicio, secretos comerciales
      u otros derechos de propiedad de cualquier persona.
      sgsistemascr.com puedes darte una identificación de cuenta y una contraseña para permitirle acceder y usar ciertas
      partes de este Sitio.
      Cada vez que uses una contraseña o identificación, te considerarás que tienes autorización para acceder y utilizar
      el Sitio de manera consistente
      con los términos y condiciones de este acuerdo, y sgsistemascr.com no tienes obligación de investigar la fuente de
      dicho acceso o uso del Sitio.</p>
    <br></br>
    <p>Al aceptar estos Términos de uso a través de tu uso del Sitio, certificas que tienes 18 años de edad o más.
      Si tienes menos de 18 años de edad, utiliza este sitio solo bajo la supervisión de un padre o tutor legal.
      Sujeto a los términos y condiciones de este acuerdo, por el presente te otorgamos una licencia limitada,
      revocable,
      no transferible y no exclusiva para acceder y usar el Sitio al mostrarlo en su navegador de Internet solo con el
      fin de realizar compras
      y no para ningún otro. uso comercial o uso en nombre de un tercero, excepto como explícitamente permitido por
      sgsistemascr.com por adelantado.
      Cualquier violación de este Acuerdo dará lugar a la revocación inmediata de la licencia otorgada en este párrafo
      sin previo aviso.</p>
    <br></br>
    <p>A menos que nuestra compañía lo permita de forma explícita por adelantado, todos los materiales, incluyendo
      imágenes,
      textos, ilustraciones, diseños, íconos, fotografías, programas, clips de música o descargas, videoclips y
      materiales escritos
      y otros que forman parte de este Sitio (colectivamente, el ” Los contenidos ”) están destinados únicamente para
      uso personal, no comercial.
      No puedes hacer ningún uso comercial de ninguna de la información proporcionada en el Sitio ni hacer ningún uso
      del Sitio para el beneficio de otra empresa.
      Nos reservamos el derecho de rechazar el servicio, cancelar las cuentas y / o cancelar pedidos a su discreción,
      incluyendo,
      sin limitación, si creemos que la conducta del cliente viola las leyes aplicables o es perjudicial para nuestros
      intereses.
      No puede reproducir, distribuir, mostrar, vender, arrendar, transmitir, crear trabajos derivados de, traducir,
      modificar,
      realizar ingeniería inversa, desensamblar, descompilar.</p>
    <br></br>
    <p>Serás el único responsable del acceso y uso de este sitio por cualquier persona que use la contraseña y la
      identificación
      que le asignaron originalmente, ya sea que hayas autorizado o no dicho acceso y uso de este sitio, incluyendo,
      entre otros,
      todas las comunicaciones y transmisiones. y todas las obligaciones (incluidas, entre otras, las obligaciones
      financieras)
      contraídas a través de dicho acceso o uso. Eres el único responsable de proteger la seguridad y confidencialidad
      de la contraseña
      y la identificación asignada a ti. Notificarás inmediatamente sgsistemascr.com de cualquier uso no autorizado
      de su contraseña o identificación o cualquier otra violación o amenaza de violación de la seguridad de este Sitio.
    </p>
    <br></br>
  </div>

  <!-- *********** FIN CONTENT *********** -->

  <!-- *********** FIN FOOTER *********** -->
  <my-footer></my-footer>
  <!-- *********** FIN FOOTER *********** -->

</body>

</html>