<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG SISTEMAS</title>

    <!-- BOOTSTRAP 5.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- js propio -->
    <script language="JavaScript" type="text/javascript" src="js/usuarios.js"></script>
    <script type=module src=js/headerfooter.js></script>

</head>

<!-- *********** INICIO MENÚ *********** -->
<my-header></my-header>
<!-- *********** FIN MENÚ *********** -->

<body onload="CargarUsuarios(), CargarRoles()">

    <h1>Clientes</h1>
    <table class="table" id="tblClientes">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br>

    <h1>Proveedores</h1>
    <table class="table" id="tblProveedores">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br>

    <h1>Administradores</h1>
    <table class="table" id="tblAdmins">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="number" name="username" class="form-control" id="txtID" placeholder="102340567"
                        required readonly hidden>
                    <div class="col-12">
                        <label>Cédula:</label>
                        <input type="number" name="username" class="form-control" id="txtCedula" placeholder="102340567"
                            required readonly>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Nombre:</label>
                        <input type="text" name="username" class="form-control" id="txtNombre" placeholder="" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Apellidos:</label>
                        <input type="text" name="username" class="form-control" id="txtApellido" placeholder=""
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Fecha de Nacimiento:</label>
                        <input type="date" name="username" class="form-control" id="txtFecha" placeholder="dd/mm/aaaa"
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Teléfono / Celular:</label>
                        <input type="tel" name="username" class="form-control" id="txtTel" placeholder="88888888"
                            required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Correo:</label>
                        <input type="email" name="username" class="form-control" id="txtCorreo"
                            placeholder="ejemplo@ejemplo.com" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Rol:</label>
                        <select class="form-select" aria-label="Default select example" id="selRoles"></select>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Contraseña</label>
                        <input type="password" name="password" class="form-control" id="txtContra"
                            placeholder="Contraseña" required>
                    </div>
                    <br>
                    <div class="col-12">
                        <label>Confirmar Contraseña:</label>
                        <input type="password" name="username" class="form-control" id="txtContra2"
                            placeholder="Contraseña" required>
                    </div>
                    <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="btnCerraModal">Cerrar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" name="btnGuardar"
                        onclick="EditarUsuario()">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- *********** FIN FOOTER *********** -->
    <my-footer></my-footer>
    <!-- *********** FIN FOOTER *********** -->

</body>

</html>